# --- Domains & Email ---
DOMAIN_1=yourdomain.com
SUI_SUBDOMAIN=proxy
VAULT_SUBDOMAIN=vault
EMAIL=your@email.com
STAGING=true

# --- Porkbun API Keys ---
PORKBUN_KEY=PK0_your_api_key
PORKBUN_SECRET=SK0_your_secret_key

# --- Shared Postgres Settings ---
POSTGRES_USER=admin
POSTGRES_PASSWORD=veryverystrongpassword
# Comma-separated list of DBs to create automatically
POSTGRES_MULTIPLE_DATABASES=vaultwarden,another_app
